{
  "name": "tb-util",
  "version": "1.0.0",
  "description": "Trollbeads Util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trollbeads/tb-util.git"
  },
  "author": "trollbeads",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trollbeads/tb-util/issues"
  },
  "homepage": "https://github.com/Trollbeads/tb-util#readme",
  "publishConfig": {
    "@trollbeads:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "soap": "^1.0.0",
    "underscore": "^1.13.6",
    "xml2js": "^0.6.0"
  }
}
